### YamlMime:TSTypeAlias
name: KeyValuesCreateOrUpdateResponse
uid: '@azure/arm-appconfiguration.KeyValuesCreateOrUpdateResponse|latest-stable'
package: '@azure/arm-appconfiguration|latest-stable'
summary: Contains response data for the createOrUpdate operation.
fullName: KeyValuesCreateOrUpdateResponse
remarks: ''
isPreview: false
isDeprecated: false
syntax: 'type KeyValuesCreateOrUpdateResponse = KeyValue & { _response: Object }'
