### YamlMime:TSType
name: AccountSASSignatureValues
uid: '@azure/storage-blob.AccountSASSignatureValues|latest-stable'
package: '@azure/storage-blob|latest-stable'
summary: >
  ONLY AVAILABLE IN NODE.JS RUNTIME.

  AccountSASSignatureValues is used to generate a Shared Access Signature (SAS)
  for an Azure Storage account. Once

  all the values here are set appropriately, call
  <xref:@azure/storage-blob.generateAccountSASQueryParameters> to obtain a
  representation

  of the SAS which can actually be applied to blob urls. Note: that both this
  class and <xref:@azure/storage-blob.SASQueryParameters>

  exist because the former is mutable and a logical representation while the
  latter is immutable and used to generate

  actual REST requests.
fullName: AccountSASSignatureValues
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: expiresOn
    uid: '@azure/storage-blob.AccountSASSignatureValues.expiresOn|latest-stable'
    package: '@azure/storage-blob|latest-stable'
    summary: The time after which the SAS will no longer work.
    fullName: expiresOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expiresOn: Date'
      return:
        type: Date
        description: ''
  - name: ipRange
    uid: '@azure/storage-blob.AccountSASSignatureValues.ipRange|latest-stable'
    package: '@azure/storage-blob|latest-stable'
    summary: Optional. IP range allowed.
    fullName: ipRange
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipRange?: SasIPRange'
      return:
        type: <xref uid="@azure/storage-blob.SasIPRange" />
        description: ''
  - name: permissions
    uid: '@azure/storage-blob.AccountSASSignatureValues.permissions|latest-stable'
    package: '@azure/storage-blob|latest-stable'
    summary: >-
      Specifies which operations the SAS user may perform. Please refer to
      <xref:@azure/storage-blob.AccountSASPermissions> for help

      constructing the permissions string.
    fullName: permissions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'permissions: AccountSASPermissions'
      return:
        type: <xref uid="@azure/storage-blob.AccountSASPermissions" />
        description: ''
  - name: protocol
    uid: '@azure/storage-blob.AccountSASSignatureValues.protocol|latest-stable'
    package: '@azure/storage-blob|latest-stable'
    summary: Optional. SAS protocols allowed.
    fullName: protocol
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protocol?: SASProtocol'
      return:
        type: <xref uid="@azure/storage-blob.SASProtocol" />
        description: ''
  - name: resourceTypes
    uid: '@azure/storage-blob.AccountSASSignatureValues.resourceTypes|latest-stable'
    package: '@azure/storage-blob|latest-stable'
    summary: >-
      The values that indicate the resource types accessible with this SAS.
      Please refer

      to <xref:@azure/storage-blob.AccountSASResourceTypes> to construct this
      value.
    fullName: resourceTypes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceTypes: string'
      return:
        type: string
        description: ''
  - name: services
    uid: '@azure/storage-blob.AccountSASSignatureValues.services|latest-stable'
    package: '@azure/storage-blob|latest-stable'
    summary: >-
      The values that indicate the services accessible with this SAS. Please
      refer to <xref:@azure/storage-blob.AccountSASServices> to

      construct this value.
    fullName: services
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'services: string'
      return:
        type: string
        description: ''
  - name: startsOn
    uid: '@azure/storage-blob.AccountSASSignatureValues.startsOn|latest-stable'
    package: '@azure/storage-blob|latest-stable'
    summary: Optional. When the SAS will take effect.
    fullName: startsOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startsOn?: Date'
      return:
        type: Date
        description: ''
  - name: version
    uid: '@azure/storage-blob.AccountSASSignatureValues.version|latest-stable'
    package: '@azure/storage-blob|latest-stable'
    summary: >-
      If not provided, this defaults to the service version targeted by this
      version of the library.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''
