name: Action
uid: '@azure/arm-storage.Action|latest-stable'
package: '@azure/arm-storage|latest-stable'
summary: |-
  Defines values for Action.
  Possible values include: 'Allow'
fullName: Action
remarks: ''
isPreview: false
isDeprecated: false
syntax: type Action = Allow
