### YamlMime:TSType
name: TableSasSignatureValues
uid: '@azure/data-tables.TableSasSignatureValues|latest-stable'
package: '@azure/data-tables|latest-stable'
summary: >
  ONLY AVAILABLE IN NODE.JS RUNTIME.

  TableSASSignatureValues is used to help generating Table service SAS tokens
  for tables
fullName: TableSasSignatureValues
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: endPartitionKey
    uid: '@azure/data-tables.TableSasSignatureValues.endPartitionKey|latest-stable'
    package: '@azure/data-tables|latest-stable'
    summary: >-
      Define the end of a Partition Key range

      Table queries will only return results that are within the range, and
      attempts to use the shared access signature to add, update, or delete
      entities outside this range will fail.

      If startPartitionKey equals endPartitionKey the shared access signature
      only authorizes access to entities in one partition in the table.

      If startPartitionKey equals endPartitionKey and startRowKey equals
      endRowKey, the shared access signature can only access one entity in one
      partition
    fullName: endPartitionKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endPartitionKey?: string'
      return:
        type: string
        description: ''
  - name: endRowKey
    uid: '@azure/data-tables.TableSasSignatureValues.endRowKey|latest-stable'
    package: '@azure/data-tables|latest-stable'
    summary: >-
      Define the end of a Row Key range

      Table queries will only return results that are within the range, and
      attempts to use the shared access signature to add, update, or delete
      entities outside this range will fail.

      If startPartitionKey equals endPartitionKey the shared access signature
      only authorizes access to entities in one partition in the table.

      If startPartitionKey equals endPartitionKey and startRowKey equals
      endRowKey, the shared access signature can only access one entity in one
      partition
    fullName: endRowKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endRowKey?: string'
      return:
        type: string
        description: ''
  - name: expiresOn
    uid: '@azure/data-tables.TableSasSignatureValues.expiresOn|latest-stable'
    package: '@azure/data-tables|latest-stable'
    summary: >-
      Optional only when identifier is provided. The time after which the SAS
      will no longer work.
    fullName: expiresOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expiresOn?: Date'
      return:
        type: Date
        description: ''
  - name: identifier
    uid: '@azure/data-tables.TableSasSignatureValues.identifier|latest-stable'
    package: '@azure/data-tables|latest-stable'
    summary: >-
      Optional. The name of the access policy on the container this SAS
      references if any.
    fullName: identifier
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'identifier?: string'
      return:
        type: string
        description: ''
  - name: ipRange
    uid: '@azure/data-tables.TableSasSignatureValues.ipRange|latest-stable'
    package: '@azure/data-tables|latest-stable'
    summary: Optional. IP ranges allowed in this SAS.
    fullName: ipRange
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipRange?: SasIPRange'
      return:
        type: <xref uid="@azure/data-tables.SasIPRange" />
        description: ''
  - name: permissions
    uid: '@azure/data-tables.TableSasSignatureValues.permissions|latest-stable'
    package: '@azure/data-tables|latest-stable'
    summary: >-
      Optional only when identifier is provided.

      Please refer to <xref:@azure/data-tables.TableSasPermissions> depending on
      the resource

      being accessed for help constructing the permissions string.
    fullName: permissions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'permissions?: TableSasPermissions'
      return:
        type: <xref uid="@azure/data-tables.TableSasPermissions" />
        description: ''
  - name: protocol
    uid: '@azure/data-tables.TableSasSignatureValues.protocol|latest-stable'
    package: '@azure/data-tables|latest-stable'
    summary: Optional. SAS protocols, HTTPS only or HTTPSandHTTP
    fullName: protocol
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protocol?: SasProtocol'
      return:
        type: <xref uid="@azure/data-tables.SasProtocol" />
        description: ''
  - name: startPartitionKey
    uid: '@azure/data-tables.TableSasSignatureValues.startPartitionKey|latest-stable'
    package: '@azure/data-tables|latest-stable'
    summary: >-
      Define the start of a Partition Key range

      Table queries will only return results that are within the range, and
      attempts to use the shared access signature to add, update, or delete
      entities outside this range will fail.

      If startPartitionKey equals endPartitionKey the shared access signature
      only authorizes access to entities in one partition in the table.

      If startPartitionKey equals endPartitionKey and startRowKey equals
      endRowKey, the shared access signature can only access one entity in one
      partition
    fullName: startPartitionKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startPartitionKey?: string'
      return:
        type: string
        description: ''
  - name: startRowKey
    uid: '@azure/data-tables.TableSasSignatureValues.startRowKey|latest-stable'
    package: '@azure/data-tables|latest-stable'
    summary: >-
      Define the start of a Row Key range

      Table queries will only return results that are within the range, and
      attempts to use the shared access signature to add, update, or delete
      entities outside this range will fail.

      If startPartitionKey equals endPartitionKey the shared access signature
      only authorizes access to entities in one partition in the table.

      If startPartitionKey equals endPartitionKey and startRowKey equals
      endRowKey, the shared access signature can only access one entity in one
      partition
    fullName: startRowKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startRowKey?: string'
      return:
        type: string
        description: ''
  - name: startsOn
    uid: '@azure/data-tables.TableSasSignatureValues.startsOn|latest-stable'
    package: '@azure/data-tables|latest-stable'
    summary: Optional. When the SAS will take effect.
    fullName: startsOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startsOn?: Date'
      return:
        type: Date
        description: ''
  - name: version
    uid: '@azure/data-tables.TableSasSignatureValues.version|latest-stable'
    package: '@azure/data-tables|latest-stable'
    summary: >-
      The version of the service this SAS will target. If not specified, it will
      default to the version targeted by the

      library.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''
