name: DeploymentScaleSettings
uid: '@azure/arm-cognitiveservices.DeploymentScaleSettings|latest-stable'
package: '@azure/arm-cognitiveservices|latest-stable'
summary: Properties of Cognitive Services account deployment model.
fullName: DeploymentScaleSettings
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: capacity
    uid: >-
      @azure/arm-cognitiveservices.DeploymentScaleSettings.capacity|latest-stable
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: Deployment capacity.
    fullName: capacity
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'capacity?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: scaleType
    uid: >-
      @azure/arm-cognitiveservices.DeploymentScaleSettings.scaleType|latest-stable
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: 'Deployment scale type. Possible values include: ''Manual'''
    fullName: scaleType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'scaleType?: DeploymentScaleType'
      return:
        type: <xref uid="@azure/arm-cognitiveservices.DeploymentScaleType" />
        description: ''
