name: Deployment
uid: '@azure/arm-cognitiveservices.Deployment|latest-stable'
package: '@azure/arm-cognitiveservices|latest-stable'
summary: Cognitive Services account deployment.
fullName: Deployment
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: etag
    uid: '@azure/arm-cognitiveservices.Deployment.etag|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: >-
      Resource Etag.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: etag
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'etag?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: id
    uid: '@azure/arm-cognitiveservices.Deployment.id|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: >-
      Fully qualified resource ID for the resource. Ex -

      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-cognitiveservices.Deployment.name|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: >-
      The name of the resource

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: properties
    uid: '@azure/arm-cognitiveservices.Deployment.properties|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: Properties of Cognitive Services account deployment.
    fullName: properties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'properties?: DeploymentProperties'
      return:
        type: <xref uid="@azure/arm-cognitiveservices.DeploymentProperties" />
        description: ''
  - name: systemData
    uid: '@azure/arm-cognitiveservices.Deployment.systemData|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: >-
      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: systemData
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'systemData?: SystemData'
      return:
        type: <xref uid="@azure/arm-cognitiveservices.SystemData" />
        description: ''
  - name: type
    uid: '@azure/arm-cognitiveservices.Deployment.type|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: >-
      The type of the resource. E.g. "Microsoft.Compute/virtualMachines" or

      "Microsoft.Storage/storageAccounts"

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-cognitiveservices.ProxyResource" />
