### YamlMime:TSTypeAlias
name: DeploymentsCreateOrUpdateResponse
uid: '@azure/arm-cognitiveservices.DeploymentsCreateOrUpdateResponse|latest-stable'
package: '@azure/arm-cognitiveservices|latest-stable'
summary: Contains response data for the createOrUpdate operation.
fullName: DeploymentsCreateOrUpdateResponse
remarks: ''
isPreview: false
isDeprecated: false
syntax: 'type DeploymentsCreateOrUpdateResponse = Deployment & { _response: Object }'
