name: DeploymentsGetResponse
uid: '@azure/arm-cognitiveservices.DeploymentsGetResponse|latest-stable'
package: '@azure/arm-cognitiveservices|latest-stable'
summary: Contains response data for the get operation.
fullName: DeploymentsGetResponse
remarks: ''
isPreview: false
isDeprecated: false
syntax: 'type DeploymentsGetResponse = Deployment & { _response: Object }'
