### YamlMime:TSType
name: Deployments
uid: '@azure/arm-cognitiveservices.Deployments|latest-stable'
package: '@azure/arm-cognitiveservices|latest-stable'
summary: Class representing a Deployments.
fullName: Deployments
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Deployments(CognitiveServicesManagementClientContext)
    uid: '@azure/arm-cognitiveservices.Deployments.constructor|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: Create a Deployments.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Deployments(client: CognitiveServicesManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-cognitiveservices.CognitiveServicesManagementClientContext|latest-stable"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, Deployment,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-cognitiveservices.Deployments.beginCreateOrUpdate|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: >-
      Update the state of specified deployments associated with the Cognitive
      Services account.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, accountName:
        string, deploymentName: string, deployment: Deployment, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of Cognitive Services account.
        - id: deploymentName
          type: string
          description: >-
            The name of the deployment associated with the Cognitive Services
            Account
        - id: deployment
          type: <xref uid="@azure/arm-cognitiveservices.Deployment|latest-stable" />
          description: The deployment properties.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase|latest-stable" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)
    uid: '@azure/arm-cognitiveservices.Deployments.beginDeleteMethod|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: >-
      Deletes the specified deployment associated with the Cognitive Services
      account.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMethod(resourceGroupName: string, accountName:
        string, deploymentName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of Cognitive Services account.
        - id: deploymentName
          type: string
          description: >-
            The name of the deployment associated with the Cognitive Services
            Account
        - id: options
          type: <xref uid="msRest.RequestOptionsBase|latest-stable" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, Deployment,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-cognitiveservices.Deployments.createOrUpdate|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: >-
      Update the state of specified deployments associated with the Cognitive
      Services account.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, accountName: string,
        deploymentName: string, deployment: Deployment, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of Cognitive Services account.
        - id: deploymentName
          type: string
          description: >-
            The name of the deployment associated with the Cognitive Services
            Account
        - id: deployment
          type: <xref uid="@azure/arm-cognitiveservices.Deployment|latest-stable" />
          description: The deployment properties.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase|latest-stable" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-cognitiveservices.DeploymentsCreateOrUpdateResponse|latest-stable"
          />&gt;
        description: Promise<Models.DeploymentsCreateOrUpdateResponse>
  - name: deleteMethod(string, string, string, msRest.RequestOptionsBase)
    uid: '@azure/arm-cognitiveservices.Deployments.deleteMethod|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: >-
      Deletes the specified deployment associated with the Cognitive Services
      account.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, accountName: string,
        deploymentName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of Cognitive Services account.
        - id: deploymentName
          type: string
          description: >-
            The name of the deployment associated with the Cognitive Services
            Account
        - id: options
          type: <xref uid="msRest.RequestOptionsBase|latest-stable" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: get(string, string, string, msRest.RequestOptionsBase)
    uid: '@azure/arm-cognitiveservices.Deployments.get|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: >-
      Gets the specified deployments associated with the Cognitive Services
      account.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, accountName: string,
        deploymentName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of Cognitive Services account.
        - id: deploymentName
          type: string
          description: >-
            The name of the deployment associated with the Cognitive Services
            Account
        - id: options
          type: <xref uid="msRest.RequestOptionsBase|latest-stable" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-cognitiveservices.DeploymentsGetResponse|latest-stable"
          />&gt;
        description: Promise<Models.DeploymentsGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<Deployment>)
    uid: '@azure/arm-cognitiveservices.Deployments.get_2|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, accountName: string,
        deploymentName: string, options: RequestOptionsBase, callback:
        ServiceCallback<Deployment>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of Cognitive Services account.
        - id: deploymentName
          type: string
          description: >-
            The name of the deployment associated with the Cognitive Services
            Account
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cognitiveservices.Deployment|latest-stable" />&gt;
          description: |
            The callback
  - name: get(string, string, string, ServiceCallback<Deployment>)
    uid: '@azure/arm-cognitiveservices.Deployments.get_1|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, accountName: string,
        deploymentName: string, callback: ServiceCallback<Deployment>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of Cognitive Services account.
        - id: deploymentName
          type: string
          description: >-
            The name of the deployment associated with the Cognitive Services
            Account
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cognitiveservices.Deployment|latest-stable" />&gt;
          description: |
            The callback
  - name: list(string, string, msRest.RequestOptionsBase)
    uid: '@azure/arm-cognitiveservices.Deployments.list|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: Gets the deployments associated with the Cognitive Services account.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, accountName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of Cognitive Services account.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase|latest-stable" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-cognitiveservices.DeploymentsListResponse|latest-stable"
          />&gt;
        description: Promise<Models.DeploymentsListResponse>
  - name: >-
      list(string, string, RequestOptionsBase,
      ServiceCallback<DeploymentListResult>)
    uid: '@azure/arm-cognitiveservices.Deployments.list_2|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, accountName: string, options:
        RequestOptionsBase, callback: ServiceCallback<DeploymentListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of Cognitive Services account.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cognitiveservices.DeploymentListResult|latest-stable"
            />&gt;
          description: |
            The callback
  - name: list(string, string, ServiceCallback<DeploymentListResult>)
    uid: '@azure/arm-cognitiveservices.Deployments.list_1|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, accountName: string, callback:
        ServiceCallback<DeploymentListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: The name of Cognitive Services account.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cognitiveservices.DeploymentListResult|latest-stable"
            />&gt;
          description: |
            The callback
  - name: listNext(string, msRest.RequestOptionsBase)
    uid: '@azure/arm-cognitiveservices.Deployments.listNext|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: Gets the deployments associated with the Cognitive Services account.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase|latest-stable" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="@azure/arm-cognitiveservices.DeploymentsListNextResponse|latest-stable"
          />&gt;
        description: Promise<Models.DeploymentsListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<DeploymentListResult>)
    uid: '@azure/arm-cognitiveservices.Deployments.listNext_2|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<DeploymentListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cognitiveservices.DeploymentListResult|latest-stable"
            />&gt;
          description: |
            The callback
  - name: listNext(string, ServiceCallback<DeploymentListResult>)
    uid: '@azure/arm-cognitiveservices.Deployments.listNext_1|latest-stable'
    package: '@azure/arm-cognitiveservices|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<DeploymentListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cognitiveservices.DeploymentListResult|latest-stable"
            />&gt;
          description: |
            The callback
