### YamlMime:TSTypeAlias
name: BeginCreateComposedModelOptions
uid: '@azure/ai-form-recognizer.BeginCreateComposedModelOptions|latest-stable'
package: '@azure/ai-form-recognizer|latest-stable'
summary: Options for creating a composed model from submodels.
fullName: BeginCreateComposedModelOptions
remarks: ''
isPreview: false
isDeprecated: false
syntax: >-
  type BeginCreateComposedModelOptions = FormRecognizerOperationOptions &
  FormTrainingPollOperationOptions<TrainingOperationState> & { modelName: string
  }
