### YamlMime:TSType
name: Action
uid: '@azure/arm-keyvault.Action|preview'
package: '@azure/arm-keyvault|preview'
summary: ''
fullName: Action
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: type
    uid: '@azure/arm-keyvault.Action.type|preview'
    package: '@azure/arm-keyvault|preview'
    summary: The type of action.
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: KeyRotationPolicyActionType'
      return:
        type: <xref uid="@azure/arm-keyvault.KeyRotationPolicyActionType" />
        description: ''
