### YamlMime:TSTypeAlias
name: DeploymentsListNextResponse
uid: '@azure/arm-cognitiveservices.DeploymentsListNextResponse|latest-stable'
package: '@azure/arm-cognitiveservices|latest-stable'
summary: Contains response data for the listNext operation.
fullName: DeploymentsListNextResponse
remarks: ''
isPreview: false
isDeprecated: false
syntax: >-
  type DeploymentsListNextResponse = DeploymentListResult & { _response: Object
  }
