### YamlMime:TSTypeAlias
name: DeploymentsListResponse
uid: '@azure/arm-cognitiveservices.DeploymentsListResponse|latest-stable'
package: '@azure/arm-cognitiveservices|latest-stable'
summary: Contains response data for the list operation.
fullName: DeploymentsListResponse
remarks: ''
isPreview: false
isDeprecated: false
syntax: 'type DeploymentsListResponse = DeploymentListResult & { _response: Object }'
