### YamlMime:TSTypeAlias
name: DeploymentProvisioningState
uid: '@azure/arm-cognitiveservices.DeploymentProvisioningState|latest-stable'
package: '@azure/arm-cognitiveservices|latest-stable'
summary: >-
  Defines values for DeploymentProvisioningState.

  Possible values include: 'Accepted', 'Creating', 'Deleting', 'Moving',
  'Failed', 'Succeeded'
fullName: DeploymentProvisioningState
remarks: ''
isPreview: false
isDeprecated: false
syntax: >-
  type DeploymentProvisioningState = "Accepted" | "Creating" | "Deleting" |
  "Moving" | "Failed" | "Succeeded"
