### YamlMime:TSType
name: KeyValuesCreateOrUpdateOptionalParams
uid: >-
  @azure/arm-appconfiguration.KeyValuesCreateOrUpdateOptionalParams|latest-stable
package: '@azure/arm-appconfiguration|latest-stable'
summary: Optional Parameters.
fullName: KeyValuesCreateOrUpdateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-appconfiguration.KeyValuesCreateOrUpdateOptionalParams.abortSignal|latest-stable
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-appconfiguration.KeyValuesCreateOrUpdateOptionalParams.customHeaders|latest-stable
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: keyValueParameters
    uid: >-
      @azure/arm-appconfiguration.KeyValuesCreateOrUpdateOptionalParams.keyValueParameters|latest-stable
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: The parameters for creating a key-value.
    fullName: keyValueParameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'keyValueParameters?: KeyValue'
      return:
        type: <xref uid="@azure/arm-appconfiguration.KeyValue" />
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-appconfiguration.KeyValuesCreateOrUpdateOptionalParams.onDownloadProgress|latest-stable
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-appconfiguration.KeyValuesCreateOrUpdateOptionalParams.onUploadProgress|latest-stable
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-appconfiguration.KeyValuesCreateOrUpdateOptionalParams.timeout|latest-stable
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase
