### YamlMime:TSType
name: KeyValues
uid: '@azure/arm-appconfiguration.KeyValues|latest-stable'
package: '@azure/arm-appconfiguration|latest-stable'
summary: Class representing a KeyValues.
fullName: KeyValues
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: KeyValues(AppConfigurationManagementClientContext)
    uid: '@azure/arm-appconfiguration.KeyValues.constructor|latest-stable'
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: Create a KeyValues.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new KeyValues(client: AppConfigurationManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-appconfiguration.AppConfigurationManagementClientContext|latest-stable"
            />
          description: |
            Reference to the service client.
methods:
  - name: beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)
    uid: '@azure/arm-appconfiguration.KeyValues.beginDeleteMethod|latest-stable'
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: Deletes a key-value.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMethod(resourceGroupName: string, configStoreName:
        string, keyValueName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: configStoreName
          type: string
          description: The name of the configuration store.
        - id: keyValueName
          type: string
          description: >-
            Identifier of key and label combination. Key and label are joined by
            $

            character. Label is optional.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase|latest-stable" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string,
      KeyValuesCreateOrUpdateOptionalParams, ServiceCallback<KeyValue>)
    uid: '@azure/arm-appconfiguration.KeyValues.createOrUpdate_2|latest-stable'
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, configStoreName:
        string, keyValueName: string, options:
        KeyValuesCreateOrUpdateOptionalParams, callback:
        ServiceCallback<KeyValue>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: configStoreName
          type: string
          description: The name of the configuration store.
        - id: keyValueName
          type: string
          description: >-
            Identifier of key and label combination. Key and label are joined by
            $

            character. Label is optional.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-appconfiguration.KeyValuesCreateOrUpdateOptionalParams|latest-stable"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-appconfiguration.KeyValue|latest-stable" />&gt;
          description: |
            The callback
  - name: >-
      createOrUpdate(string, string, string,
      Models.KeyValuesCreateOrUpdateOptionalParams)
    uid: '@azure/arm-appconfiguration.KeyValues.createOrUpdate|latest-stable'
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: Creates a key-value.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, configStoreName:
        string, keyValueName: string, options?:
        Models.KeyValuesCreateOrUpdateOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: configStoreName
          type: string
          description: The name of the configuration store.
        - id: keyValueName
          type: string
          description: >-
            Identifier of key and label combination. Key and label are joined by
            $

            character. Label is optional.
        - id: options
          type: >-
            <xref
            uid="Models.KeyValuesCreateOrUpdateOptionalParams|latest-stable" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.KeyValuesCreateOrUpdateResponse|latest-stable" />&gt;
        description: Promise<Models.KeyValuesCreateOrUpdateResponse>
  - name: createOrUpdate(string, string, string, ServiceCallback<KeyValue>)
    uid: '@azure/arm-appconfiguration.KeyValues.createOrUpdate_1|latest-stable'
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, configStoreName:
        string, keyValueName: string, callback: ServiceCallback<KeyValue>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: configStoreName
          type: string
          description: The name of the configuration store.
        - id: keyValueName
          type: string
          description: >-
            Identifier of key and label combination. Key and label are joined by
            $

            character. Label is optional.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-appconfiguration.KeyValue|latest-stable" />&gt;
          description: |
            The callback
  - name: deleteMethod(string, string, string, msRest.RequestOptionsBase)
    uid: '@azure/arm-appconfiguration.KeyValues.deleteMethod|latest-stable'
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: Deletes a key-value.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, configStoreName:
        string, keyValueName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: configStoreName
          type: string
          description: The name of the configuration store.
        - id: keyValueName
          type: string
          description: >-
            Identifier of key and label combination. Key and label are joined by
            $

            character. Label is optional.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase|latest-stable" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: get(string, string, string, msRest.RequestOptionsBase)
    uid: '@azure/arm-appconfiguration.KeyValues.get|latest-stable'
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: Gets the properties of the specified key-value.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, configStoreName: string,
        keyValueName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: configStoreName
          type: string
          description: The name of the configuration store.
        - id: keyValueName
          type: string
          description: >-
            Identifier of key and label combination. Key and label are joined by
            $

            character. Label is optional.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase|latest-stable" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.KeyValuesGetResponse|latest-stable"
          />&gt;
        description: Promise<Models.KeyValuesGetResponse>
  - name: get(string, string, string, RequestOptionsBase, ServiceCallback<KeyValue>)
    uid: '@azure/arm-appconfiguration.KeyValues.get_2|latest-stable'
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, configStoreName: string,
        keyValueName: string, options: RequestOptionsBase, callback:
        ServiceCallback<KeyValue>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: configStoreName
          type: string
          description: The name of the configuration store.
        - id: keyValueName
          type: string
          description: >-
            Identifier of key and label combination. Key and label are joined by
            $

            character. Label is optional.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-appconfiguration.KeyValue|latest-stable" />&gt;
          description: |
            The callback
  - name: get(string, string, string, ServiceCallback<KeyValue>)
    uid: '@azure/arm-appconfiguration.KeyValues.get_1|latest-stable'
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, configStoreName: string,
        keyValueName: string, callback: ServiceCallback<KeyValue>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: configStoreName
          type: string
          description: The name of the configuration store.
        - id: keyValueName
          type: string
          description: >-
            Identifier of key and label combination. Key and label are joined by
            $

            character. Label is optional.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-appconfiguration.KeyValue|latest-stable" />&gt;
          description: |
            The callback
  - name: >-
      listByConfigurationStore(string, string,
      KeyValuesListByConfigurationStoreOptionalParams,
      ServiceCallback<KeyValueListResult>)
    uid: >-
      @azure/arm-appconfiguration.KeyValues.listByConfigurationStore_2|latest-stable
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByConfigurationStore(resourceGroupName: string,
        configStoreName: string, options:
        KeyValuesListByConfigurationStoreOptionalParams, callback:
        ServiceCallback<KeyValueListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: configStoreName
          type: string
          description: The name of the configuration store.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-appconfiguration.KeyValuesListByConfigurationStoreOptionalParams|latest-stable"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-appconfiguration.KeyValueListResult|latest-stable"
            />&gt;
          description: |
            The callback
  - name: >-
      listByConfigurationStore(string, string,
      Models.KeyValuesListByConfigurationStoreOptionalParams)
    uid: >-
      @azure/arm-appconfiguration.KeyValues.listByConfigurationStore|latest-stable
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: Lists the key-values for a given configuration store.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByConfigurationStore(resourceGroupName: string,
        configStoreName: string, options?:
        Models.KeyValuesListByConfigurationStoreOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: configStoreName
          type: string
          description: The name of the configuration store.
        - id: options
          type: >-
            <xref
            uid="Models.KeyValuesListByConfigurationStoreOptionalParams|latest-stable"
            />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.KeyValuesListByConfigurationStoreResponse|latest-stable"
          />&gt;
        description: Promise<Models.KeyValuesListByConfigurationStoreResponse>
  - name: >-
      listByConfigurationStore(string, string,
      ServiceCallback<KeyValueListResult>)
    uid: >-
      @azure/arm-appconfiguration.KeyValues.listByConfigurationStore_1|latest-stable
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByConfigurationStore(resourceGroupName: string,
        configStoreName: string, callback: ServiceCallback<KeyValueListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: configStoreName
          type: string
          description: The name of the configuration store.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-appconfiguration.KeyValueListResult|latest-stable"
            />&gt;
          description: |
            The callback
  - name: >-
      listByConfigurationStoreNext(string,
      KeyValuesListByConfigurationStoreNextOptionalParams,
      ServiceCallback<KeyValueListResult>)
    uid: >-
      @azure/arm-appconfiguration.KeyValues.listByConfigurationStoreNext_2|latest-stable
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByConfigurationStoreNext(nextPageLink: string, options:
        KeyValuesListByConfigurationStoreNextOptionalParams, callback:
        ServiceCallback<KeyValueListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-appconfiguration.KeyValuesListByConfigurationStoreNextOptionalParams|latest-stable"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-appconfiguration.KeyValueListResult|latest-stable"
            />&gt;
          description: |
            The callback
  - name: >-
      listByConfigurationStoreNext(string,
      Models.KeyValuesListByConfigurationStoreNextOptionalParams)
    uid: >-
      @azure/arm-appconfiguration.KeyValues.listByConfigurationStoreNext|latest-stable
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: Lists the key-values for a given configuration store.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByConfigurationStoreNext(nextPageLink: string, options?:
        Models.KeyValuesListByConfigurationStoreNextOptionalParams)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: >-
            <xref
            uid="Models.KeyValuesListByConfigurationStoreNextOptionalParams|latest-stable"
            />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.KeyValuesListByConfigurationStoreNextResponse|latest-stable"
          />&gt;
        description: Promise<Models.KeyValuesListByConfigurationStoreNextResponse>
  - name: listByConfigurationStoreNext(string, ServiceCallback<KeyValueListResult>)
    uid: >-
      @azure/arm-appconfiguration.KeyValues.listByConfigurationStoreNext_1|latest-stable
    package: '@azure/arm-appconfiguration|latest-stable'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByConfigurationStoreNext(nextPageLink: string, callback:
        ServiceCallback<KeyValueListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-appconfiguration.KeyValueListResult|latest-stable"
            />&gt;
          description: |
            The callback
