name: KeyValuesListByConfigurationStoreNextResponse
uid: >-
  @azure/arm-appconfiguration.KeyValuesListByConfigurationStoreNextResponse|latest-stable
package: '@azure/arm-appconfiguration|latest-stable'
summary: Contains response data for the listByConfigurationStoreNext operation.
fullName: KeyValuesListByConfigurationStoreNextResponse
remarks: ''
isPreview: false
isDeprecated: false
syntax: >-
  type KeyValuesListByConfigurationStoreNextResponse = KeyValueListResult & {
  _response: Object }
