name: KeyValuesListByConfigurationStoreResponse
uid: >-
  @azure/arm-appconfiguration.KeyValuesListByConfigurationStoreResponse|latest-stable
package: '@azure/arm-appconfiguration|latest-stable'
summary: Contains response data for the listByConfigurationStore operation.
fullName: KeyValuesListByConfigurationStoreResponse
remarks: ''
isPreview: false
isDeprecated: false
syntax: >-
  type KeyValuesListByConfigurationStoreResponse = KeyValueListResult & {
  _response: Object }
