### YamlMime:TSTypeAlias
name: Action
uid: '@azure/arm-storage.Action|preview'
package: '@azure/arm-storage|preview'
summary: |-
  Defines values for Action.
  Possible values include: 'Allow'
fullName: Action
remarks: ''
isPreview: false
isDeprecated: false
syntax: type Action = Allow
