### YamlMime:TSType
name: BlobSASSignatureValues
uid: '@azure/storage-blob.BlobSASSignatureValues|preview'
package: '@azure/storage-blob|preview'
summary: >
  ONLY AVAILABLE IN NODE.JS RUNTIME.

  BlobSASSignatureValues is used to help generating Blob service SAS tokens for
  containers or blobs.
fullName: BlobSASSignatureValues
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: blobName
    uid: '@azure/storage-blob.BlobSASSignatureValues.blobName|preview'
    package: '@azure/storage-blob|preview'
    summary: >-
      Optional. The blob name of the SAS user may access. Required if
      snapshotTime or versionId is provided.
    fullName: blobName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'blobName?: string'
      return:
        type: string
        description: ''
  - name: cacheControl
    uid: '@azure/storage-blob.BlobSASSignatureValues.cacheControl|preview'
    package: '@azure/storage-blob|preview'
    summary: Optional. The cache-control header for the SAS.
    fullName: cacheControl
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cacheControl?: string'
      return:
        type: string
        description: ''
  - name: containerName
    uid: '@azure/storage-blob.BlobSASSignatureValues.containerName|preview'
    package: '@azure/storage-blob|preview'
    summary: The name of the container the SAS user may access.
    fullName: containerName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'containerName: string'
      return:
        type: string
        description: ''
  - name: contentDisposition
    uid: '@azure/storage-blob.BlobSASSignatureValues.contentDisposition|preview'
    package: '@azure/storage-blob|preview'
    summary: Optional. The content-disposition header for the SAS.
    fullName: contentDisposition
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentDisposition?: string'
      return:
        type: string
        description: ''
  - name: contentEncoding
    uid: '@azure/storage-blob.BlobSASSignatureValues.contentEncoding|preview'
    package: '@azure/storage-blob|preview'
    summary: Optional. The content-encoding header for the SAS.
    fullName: contentEncoding
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentEncoding?: string'
      return:
        type: string
        description: ''
  - name: contentLanguage
    uid: '@azure/storage-blob.BlobSASSignatureValues.contentLanguage|preview'
    package: '@azure/storage-blob|preview'
    summary: Optional. The content-language header for the SAS.
    fullName: contentLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentLanguage?: string'
      return:
        type: string
        description: ''
  - name: contentType
    uid: '@azure/storage-blob.BlobSASSignatureValues.contentType|preview'
    package: '@azure/storage-blob|preview'
    summary: Optional. The content-type header for the SAS.
    fullName: contentType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentType?: string'
      return:
        type: string
        description: ''
  - name: correlationId
    uid: '@azure/storage-blob.BlobSASSignatureValues.correlationId|preview'
    package: '@azure/storage-blob|preview'
    summary: >-
      Optional. Beginning in version 2020-02-10, this is a GUID value that will
      be logged in the storage diagnostic logs and can be used to

      correlate SAS generation with storage resource access. This is only used
      for User Delegation SAS.
    fullName: correlationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'correlationId?: string'
      return:
        type: string
        description: ''
  - name: encryptionScope
    uid: '@azure/storage-blob.BlobSASSignatureValues.encryptionScope|preview'
    package: '@azure/storage-blob|preview'
    summary: >-
      Optional. Encryption scope to use when sending requests authorized with
      this SAS URI.
    fullName: encryptionScope
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encryptionScope?: string'
      return:
        type: string
        description: ''
  - name: expiresOn
    uid: '@azure/storage-blob.BlobSASSignatureValues.expiresOn|preview'
    package: '@azure/storage-blob|preview'
    summary: >-
      Optional only when identifier is provided. The time after which the SAS
      will no longer work.
    fullName: expiresOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expiresOn?: Date'
      return:
        type: Date
        description: ''
  - name: identifier
    uid: '@azure/storage-blob.BlobSASSignatureValues.identifier|preview'
    package: '@azure/storage-blob|preview'
    summary: >-
      Optional. The name of the access policy on the container this SAS
      references if any.
    fullName: identifier
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'identifier?: string'
      return:
        type: string
        description: ''
  - name: ipRange
    uid: '@azure/storage-blob.BlobSASSignatureValues.ipRange|preview'
    package: '@azure/storage-blob|preview'
    summary: Optional. IP ranges allowed in this SAS.
    fullName: ipRange
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipRange?: SasIPRange'
      return:
        type: <xref uid="@azure/storage-blob.SasIPRange" />
        description: ''
  - name: permissions
    uid: '@azure/storage-blob.BlobSASSignatureValues.permissions|preview'
    package: '@azure/storage-blob|preview'
    summary: >-
      Optional only when identifier is provided.

      Please refer to either <xref:@azure/storage-blob.ContainerSASPermissions>
      or <xref:@azure/storage-blob.BlobSASPermissions> depending on the resource

      being accessed for help constructing the permissions string.
    fullName: permissions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'permissions?: BlobSASPermissions | ContainerSASPermissions'
      return:
        type: >-
          <xref uid="@azure/storage-blob.BlobSASPermissions" /> | <xref
          uid="@azure/storage-blob.ContainerSASPermissions" />
        description: ''
  - name: preauthorizedAgentObjectId
    uid: >-
      @azure/storage-blob.BlobSASSignatureValues.preauthorizedAgentObjectId|preview
    package: '@azure/storage-blob|preview'
    summary: >-
      Optional. Beginning in version 2020-02-10, specifies the Authorized AAD
      Object ID in GUID format. The AAD Object ID of a user

      authorized by the owner of the user delegation key to perform the action
      granted by the SAS. The Azure Storage service will

      ensure that the owner of the user delegation key has the required
      permissions before granting access but no additional permission

      check for the user specified in this value will be performed. This is only
      used for User Delegation SAS.
    fullName: preauthorizedAgentObjectId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'preauthorizedAgentObjectId?: string'
      return:
        type: string
        description: ''
  - name: protocol
    uid: '@azure/storage-blob.BlobSASSignatureValues.protocol|preview'
    package: '@azure/storage-blob|preview'
    summary: Optional. SAS protocols, HTTPS only or HTTPSandHTTP
    fullName: protocol
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protocol?: SASProtocol'
      return:
        type: <xref uid="@azure/storage-blob.SASProtocol" />
        description: ''
  - name: snapshotTime
    uid: '@azure/storage-blob.BlobSASSignatureValues.snapshotTime|preview'
    package: '@azure/storage-blob|preview'
    summary: >-
      Optional. Snapshot timestamp string the SAS user may access. Only
      supported from API version 2018-11-09.
    fullName: snapshotTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'snapshotTime?: string'
      return:
        type: string
        description: ''
  - name: startsOn
    uid: '@azure/storage-blob.BlobSASSignatureValues.startsOn|preview'
    package: '@azure/storage-blob|preview'
    summary: Optional. When the SAS will take effect.
    fullName: startsOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startsOn?: Date'
      return:
        type: Date
        description: ''
  - name: version
    uid: '@azure/storage-blob.BlobSASSignatureValues.version|preview'
    package: '@azure/storage-blob|preview'
    summary: >-
      The version of the service this SAS will target. If not specified, it will
      default to the version targeted by the

      library.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''
  - name: versionId
    uid: '@azure/storage-blob.BlobSASSignatureValues.versionId|preview'
    package: '@azure/storage-blob|preview'
    summary: >-
      Optional. VersionId of the blob version the SAS user may access. Only
      supported from API version 2019-10-10.
    fullName: versionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'versionId?: string'
      return:
        type: string
        description: ''
